#service exception

RegistrationService.INVALID_USER_ID= Invalid user id!
RegistrationService.INVALID_PASSWORD= Invalid user Password!
RegistrationService.INVALID_CITY= Invalid user City!
RegistrationService.INVALID_EMAIL= Invalid user Email id!
RegistrationService.INVALID_PHONE= Invalid user Phone Number!
RegistrationService.INVALID_NAME= Invalid user Name!
UserRepository.REGISTRATION_SUCCESS = You are successfully registered with TRS!


